-- Conky Configuration
conky.config = {

  -- Alignment and Size
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  minimum_height = 450,
  minimum_width = 400,

  -- Font
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  default_color = '#FCFCFC',

  -- Process
  background = true,

  -- Window
  own_window = true,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_title = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- Performance
  cpu_avg_samples = 2,
  double_buffer = true,
  update_interval = 5,
}

-- Text
conky.text = [[
${Alignc 0}${voffset -40}${font Beckman:size=103}${time %H}${font}
${Alignc 0}${voffset 5}${font Beckman:size=103}${time %M}${font}
${Alignc 0}${voffset 27}${font Beckman:size=15}${time %A %d %B}${font}
${Alignc 0}${voffset 27}${color}${font Jost:size=11}CPU ${cpu cpu0}%   |   RAM ${memperc}%   |   Temp ${acpitemp}°C   |   GPU ${nvidia temp}°C${font}
${Alignc 0}${voffset 27}${color}${font Jost:size=11}Updates Available ${execi 3600 apt-get -s upgrade | grep -c '^\s*Inst'}${font}
]]
